<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Deslope" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SlopeBg" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-Si-1H5">
                    <rect key="frame" x="-380" y="90" width="873" height="1278"/>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kw-Wg-x4l">
                    <rect key="frame" x="48" y="393" width="297" height="91"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-kl-kUG" userLabel="Checkin">
                            <rect key="frame" x="0.0" y="0.0" width="297" height="91"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Logged In!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-Eb-WNH" userLabel="Checkin Label">
                                    <rect key="frame" x="74.666666666666671" y="33" width="147.66666666666663" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Y6w-Eb-WNH" firstAttribute="centerY" secondItem="Edy-kl-kUG" secondAttribute="centerY" id="Hrd-As-NgW"/>
                                <constraint firstItem="Y6w-Eb-WNH" firstAttribute="centerX" secondItem="Edy-kl-kUG" secondAttribute="centerX" id="n7d-7F-Bhj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Edy-kl-kUG" firstAttribute="leading" secondItem="5kw-Wg-x4l" secondAttribute="leading" id="9Xs-DM-Bed"/>
                        <constraint firstAttribute="height" constant="91" id="Ddm-DY-dGG"/>
                        <constraint firstItem="Edy-kl-kUG" firstAttribute="top" secondItem="5kw-Wg-x4l" secondAttribute="top" id="HfZ-va-CIy"/>
                        <constraint firstAttribute="bottom" secondItem="Edy-kl-kUG" secondAttribute="bottom" id="aGA-WM-lve"/>
                        <constraint firstAttribute="trailing" secondItem="Edy-kl-kUG" secondAttribute="trailing" id="wcN-yy-N0e"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <keyboardLayoutGuide key="keyboard" id="PKI-CO-jkU"/>
            <color key="backgroundColor" name="SkyColor"/>
            <constraints>
                <constraint firstItem="PKI-CO-jkU" firstAttribute="top" secondItem="L3c-Si-1H5" secondAttribute="bottom" constant="-550" id="B7F-5F-6l9"/>
                <constraint firstItem="5kw-Wg-x4l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="BlQ-ZT-q9N"/>
                <constraint firstItem="L3c-Si-1H5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.5" id="NWd-XL-3xR"/>
                <constraint firstAttribute="trailing" secondItem="L3c-Si-1H5" secondAttribute="trailing" constant="-100" id="U1V-ch-I8h"/>
                <constraint firstItem="5kw-Wg-x4l" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="WI0-Ez-QEN"/>
                <constraint firstItem="L3c-Si-1H5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-380" id="oCC-ki-ul8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5kw-Wg-x4l" secondAttribute="trailing" constant="48" id="ug0-gm-sUf"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="SlopeBg" width="1290" height="2796"/>
        <namedColor name="SkyColor">
            <color red="0.57599997520446777" green="0.79600000381469727" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
